import aboutProjectCardIcon_01 from "./assets/img/icons/aboutProjectCardIcon_01.svg";
import aboutProjectCardIcon_02 from "./assets/img/icons/aboutProjectCardIcon_02.png";
import aboutProjectCardIcon_03 from "./assets/img/icons/aboutProjectCardIcon_03.png";
import filmingSliderImage_01 from "./assets/img/filmingSliderImage_01.png";
import filmingSliderImage_02 from "./assets/img/filmingSliderImage_02.png";
import filmingSliderImage_03 from "./assets/img/filmingSliderImage_03.png";
import speakersImage_01 from "./assets/img/speakersImage_01.png";
import speakersImage_02 from "./assets/img/speakersImage_02.png";
import speakersImage_03 from "./assets/img/speakersImage_03.png";
import speakersImage_04 from "./assets/img/speakersImage_04.png";
import ourTeamImage_01 from "./assets/img/ourTeamImage_01.png";
import ourTeamImage_02 from "./assets/img/ourTeamImage_02.png";
import ourTeamImage_03 from "./assets/img/ourTeamImage_03.png";
import ourTeamImage_04 from "./assets/img/ourTeamImage_04.png";

export const urlPage = {
  home: '/',
}

export const aboutProjectDataCards = [
  {
    icon: aboutProjectCardIcon_01,
    title: 'Что интересного могут рассказать самые молодые и талантливые учёные Университета?',
    desc: 'О будущем, научных открытиях и разработках, о том, как новые исследования и технологии изменят нашу жизнь, о карьере и успехе. Многое. Универ-шоу «Бозон смысла» помогает услышать такие ответы. Потому что мы задаем правильные вопросы.'   
  },
  {
    icon: aboutProjectCardIcon_02,
    title: '«Бозон смысла» – медиа-проект Санкт-Петербургского государственного университета',
    desc: 'Наша цель – помочь вам услышать голоса науки. Чтобы сориентироваться не только в мире технологий и открытий, но и научиться отличать важную проверенную информацию от псевдонаучной болтовни.',   
  },
  {
    icon: aboutProjectCardIcon_03,
    desc: 'Мы изучаем научный ландшафт в мире, рассказываем о самых ярких достижениях, способных серьезно повлиять на жизнь каждого из нас, заглядываем в будущее и не забываем о прошлом. Проект соединяет не только науку и жизнь, теорию и практику, но и сложные формулы с понятными формулировками.'   
  }
]

export const filmingDataImages = [
  {
    id: 0,
    image: filmingSliderImage_01
  },
  {
    id: 1,
    image: filmingSliderImage_02
  },
  {
    id: 2,
    image: filmingSliderImage_03
  }
]

export const speakersData = [
    {
    id: 1,
    image: speakersImage_01,
    name: 'Константин Амелин',
    jobTitle: 'Кандидат физико-математических наук, Директор Центр искусственного интеллекта СПбГУ',
    bio: 'Директор Центра ИИ СПбГУ, ученый и инженер в области робототехники, искусственного интеллекта и мультиагентных систем с 15-летним опытом научной и практической деятельности. Автор 6 зарегистрированных патентов и многочисленных публикаций в ведущих международных журналах, участник престижных международных коллабораций с NTNU (Норвегия) и HUST (Китай). Обладает глубокой экспертизой в разработке систем управления для беспилотных летательных аппаратов (БПЛА), подводных робототехнических комплексов и распределенных вычислительных систем. Разработанные алгоритмы управления группами роботов в условиях неопределенности успешно применяются в логистике, мониторинге промышленных объектов и исследовании труднодоступных территорий. Совмещает научную работу с преподаванием курсов по робототехнике, искусственному интеллекту и мультиагентным технологиям в СПбГУ.',
    addClass: 'speakers__circle-image_1'  
  },
  {
    id: 2,
    image: speakersImage_02,
    name: 'Мария Ветрова',
    jobTitle: 'Кандидат экономических наук, доцент СПбГУ',
    bio: 'Описание будет позже',
    addClass: 'speakers__circle-image_2'
  },
  {
    id: 3,
    image: speakersImage_03,
    name: 'Ирина Тимофеева',
    jobTitle: 'Профессор СПбГУ, лауреат премии Президента России в области науки и инноваций для молодых учёных',
    bio: 'Описание будет позже',
    addClass: 'speakers__circle-image_3'
  },
  {
    id: 4,
    image: speakersImage_04,
    name: 'Ольга Якубович',
    jobTitle: 'Кандидат геолого-минералогических наук, профессор СПбГУ, лауреат премии Президента Российской Федерации в области науки и инноваций для молодых ученых',
    bio: 'Описание будет позже',
    addClass: 'speakers__circle-image_4'
  }
]

export const teamData = [
  {
    id: 1,
    name: 'Алексей',
    secondName: 'Корсунский',
    jobTitle: 'Редактор',
    bio: 'На телевидении оказался еще в школьные годы. Работал на всех стоящих телеканалах Петербурга. Стажировался в крупнейшей американской телекомпании. Получал ТЭФИ за производство лучшего ток-шоу на российском федеральном ТВ. Подготовил больше 1000 часов эфира, с тех пор не ведет им счет. Сегодня руководит службой медиапроизводства РБК в Петербурге.',
    image: ourTeamImage_01,
    addClass: 'our-team__team-item_1'
  },
  {
    id: 2,
    name: 'Роман',
    secondName: 'Герасимов',
    jobTitle: 'Автор и ведущий',
    bio: 'Российский журналист, телеведущий, руководитель информационных проектов РБК Петербург, выпускник СПбГУ. 12 лет проработал на телевидении, два главных проекта получили ТЭФИ, ведущий прямого эфира. В 2018 стал членом Академии российского телевидения. Снимал художественное кино с Рэйфом Файнсом, а в Петербурге работал на проекте «Культурный слой» со Львом Лурье. Автор документального фильма к 75-летию Ленинградского телевидения - «Говорит и показывает Ленинград». Любимый жанр – интервью, среди героев встреч в разных проектах: Владимир Познер, Олег Басилашвили, Эдуард Артемьев, Михаил Шемякин, Вячеслав Бутусов, Сергей Безруков, Вячеслав Полунина, Ирина Купченко, Татьяна Черниговская и др. Есть ежегодная традиция, связанная с 31 числом, но не 31 декабря, а 31 августа, любит возвращаться в родной Университет, открывая очередной учебный год в Alma Mater.',
    image: ourTeamImage_02,
    addClass: 'our-team__team-item_2'
  },
  {
    id: 3,
    name: 'Александр',
    secondName: 'Медведев',
    jobTitle: 'Режиссер-постановщик',
    bio: 'Член союза работников культуры России. Член гильдии неигрового кино и телевидения. Доцент кафедры продюсирования кино и телевизионных программ СПб ГИ КиТ\n' +
        'Генеральный директор продакшн-компании «One Media»\n' +
        'Продюсер, режиссер и оператор-постановщик телевизионных, игровых и кинодокументальных проектов.\n' +
        'Среди постоянных заказчиков: Академия Минпросвещения России, МФЦ, Правительство Ленинградской области, Правительство Санкт-Петербурга, Газпром-Нефть, Лукоил, КАЗАЗ, Яхт-клуб Санкт-Петербурга, ТехноАвиа, Pilous, НИИ «Вектор» и др.\n' +
        'С 2019-2022 годы преподавал в СПб ГИ КиТ на кафедре продюсирования в должности доцента.\n' +
        'Любит снимать яхты, паруса и чувствовать морской ветер, но сейчас с удовольствием нырнул в глубины науки в СПбГУ. ',
    image: ourTeamImage_03,
    addClass: 'our-team__team-item_3'
  },
  {
    id: 4,
    name: 'Даша',
    secondName: 'Волкова',
    jobTitle: 'Координатор',
    bio: 'Корреспондент РБК Петербург. Вхожу в топ незаслуженных журналистов России, обладаю негласной наградой «самый затяжной кофе-брейк». Наиболее посещаемые места — арбитраж и парламент, а нынче с удовольствием обживаю лучший готический интерьер Петербурга.',
    image: ourTeamImage_04,
    addClass: 'our-team__team-item_4'
  }
]

export const issuesTabs = [
  {
    id: 1, 
    title: 'Бозон смысла: эпизод 1'
  }, 
  {
    id: 2, 
    title: 'Бозон смысла: эпизод 2'
  }, 
  {
    id: 3, 
    title: 'Бозон смысла: эпизод 3'
  }, 
  {
    id: 4, 
    title: 'Бозон смысла: эпизод 4'
  }
];

export const issuesVideoData = [
  {
    id: 1,
    title: 'Бозон смысла: эпизод 1',
    videoLink: 'https://vkvideo.ru/video_ext.php?oid=-218344798&id=456240060&hd=1'
  },
  {
    id: 2,
    title: 'Бозон смысла: эпизод 2',
    videoLink: 'https://vkvideo.ru/video_ext.php?oid=-218344798&id=456240114&hd=2'
  },
  {
    id: 3,
    title: 'Бозон смысла: эпизод 3',
    videoLink: 'https://vkvideo.ru/video_ext.php?oid=-218344798&id=456240179&hd=1'
  },
  {
    id: 4,
    title: 'Бозон смысла: эпизод 4',
    videoLink: 'https://vkvideo.ru/video_ext.php?oid=-218344798&id=456240197&hd=2'
  }
]